<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Homepage</title>
	<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>

<body>
	<style>
		:root {
			--darkgrey: #2f2f2f;
			--lightgrey: #f4f4f4;
			--blue: #2276a0;
			--background-image: url('./itis3135/images/background.jpg');
		}

		html {
			font-family: 'Courier New', Courier, monospace;
		}

		body {
			background-color: white;
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100vh;
			background-image: var(--background-image);
			background-size: cover;
			background-position: center;
			box-sizing: border-box;
		}

		.container {
			padding: 10px 10%;
		}

		.navbar {
			background: var(--darkgrey);
		}

		nav {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		nav #name {
			color: #fff;
			font-size: 26px;
			border-color: #fff;
			border-radius: 15%;
			border-width: 5px;
			text-decoration: none;
		}

		nav ul li {
			display: inline-block;
			list-style: none;
			margin: 10px 20px;
		}

		nav ul li a {
			color: white;
			text-decoration: none;
			font-size: 22px;
			position: relative;

		}

		a {
			transition: 0.5s;
		}

		a:hover {
			color: var(--blue);
			font-weight: bolder;
		}

		.header-text {
			margin-top: 40vh;
			font-size: 30px;
		}

		.header-text p {
			color: #fff;
		}

		.main {
			font-size: 60px;
			margin-top: 30px;
		}

		span {
			color: #2276a0;
		}

		footer {
			background: var(--darkgrey);
			color: white;
			text-align: center;
			padding: 10px 0;
			width: 100%;
			position: absolute;
			bottom: 0;
		}

		footer a {
			color: white;
			text-decoration: none;
			margin: 0 10px;
		}
	</style>
	<div class="navbar">
		<div class="container">
			<nav>
				<p href="" id="name">Alexander Prechtel</p>
				<ul id="sidemenu">
					<li><a href="">Home</a></li>
					<li><a href="./itis3135">ITIS 3135</a></li>
					<li><a href="./advanced_pegasus">Advanced Pegasus</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<header>
		<div class="container">
			<div class="header-text">
				<p>Computer Science Student</p>
				<p class="main">Hi, I'm <span>Alex Prechtel</span><br>From Charlotte, North Carolina</p>
			</div>
		</div>
	</header>

	<footer>
		<p><a href="https://webpages.charlotte.edu/aprechte" target="_blank">CLT Web</a> | <a
				href="https://github.com/alexandernc0043" target="_blank">GitHub</a> | <a
				href="https://alexandernc0043.github.io/" target="_blank">GitHub.io</a> | <a
				href="https://alexandernc0043.github.io/itis3135/" target="_blank">ITIS3135.io</a> | <a
				href="https://www.linkedin.com/in/alexander-prechtel-b4a0a9283/" target="_blank">LinkedIn</a></p>
	</footer>


</body>

</html>