<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alexander Prechtel Designs</title>
    <style>
        nav {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            background-color: darkgrey;
            width: 100%;
            height: 50px;
        }
        .title .logo {
            height: 100%;
            padding-right: 30px;
        }
        .title {
            height: 50px;
            display: flex;
            align-items: center;
            width: 40%;
            justify-content: center;
        }
        nav .links {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 25%;
        }
        header {
            top: 0;
            left: 0;
            position: relative;
            width: 100%;
            height: 50px;
            margin-bottom: 50px;
        }
        nav a {
            font-size: 22px;
        }
        h1 {
            font-size: 32px;
        }
        body {
            margin: 0;
        }
        main {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: center;
            align-items: center;
        }
        footer {
            display: flex;
            justify-content: center;
            bottom: 0;
            width: 100%;
            height: 75px;
            left: 0;
            position: absolute;
            background-color: darkgrey;
            font-size: 24px;
            margin: auto;
        }
        ul {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
    </style>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>
<body>
<header>
    <nav>
        <div class="title">
            <img class="logo" src="../images/pegasus-openclipart-org.svg" alt="Logo">
            <h1>Alexander Prechtel Designs</h1>
        </div>
        <div class="links">
            <a href="../">Home</a>
        </div>
    </nav>
</header>
<main>
    <h2>Alexander Prechtel Designs</h2>
    <p>We design websites.</p>
    <p>Why you should choose us?</p>
    <ul>
        <li>We are fast</li>
        <li>We are cheap</li>
        <li>We are reliable</li>
        <li>We got great communication</li>
        <li>100% Cash back guarantee</li>
    </ul>
</main>
<footer>
    <p>Alexander Prechtel Designs</p>
</footer>
</body>
</html>