<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexander Prechtel's Advanced Pegasus ★ ITIS 3135 ★ Slideshow</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/default.css">
    <style>
        main {
            background-color: var(--lightgrey);
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        h2 {
            text-align: center;
            margin: 0;
        }

        #slideshow img {
            width: 625px;
            height: 500px;
        }
        #position {
            text-align: center;
            font-size: 25px;
            margin: 0;
        }
        #slideshow {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        strong {
            color: red;
            font-size: 1.5em;
            padding: 0 5px;
        }
        button {
            border: none;
            background-color: var(--blue);
            color: white;
            font-size: 30px;
            padding: 12px;
            border-radius: 12px;
            cursor: pointer;
        }
        figcaption {
            font-size: 1.15em;
            text-align: center;
        }
    </style>
</head>

<body>
<div data-include="components/navbar.html"></div>
<main>
    <h2>Slideshow</h2>
    <div id="slideshow">
        <p id="position">ALEXANDERPRECHTEL</p>
        <figure>
            <img src="images/gallery/alexander.jpeg" alt="Alexander">
            <figcaption>headshot</figcaption>
        </figure>
        <div>
            <button id="first">&larrb; Beginning</button>
            <button id="previous">&larr; Previous</button>
            <button id="next">Next &rarr;</button>
            <button id="end">End &rarrb;</button>
        </div>
    </div>


</main>
<div data-include="components/footer.html"></div>
<script src="scripts/HTMLInclude.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="scripts/slideshow.js"></script>
</body>
</html>